* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-container {
  display: grid;

  @media (min-width: 300px) {
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: repeat(6, 300px);
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 300px);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 300px);
  }
}

.box {
  display: grid;
  justify-items: center;
  align-content: center;

  $colors:
    1 rgb(255, 0, 0),
    2 rgb(204, 0, 0),
    3 rgb(153, 0, 0),
    4 rgb(102, 0, 0),
    5 rgb(51, 0, 0),
    6 rgb(0, 0, 0);

  @each $index, $color in $colors {
    &:nth-child(#{$index}) {
      background-color: $color;
    }

    &:nth-child(#{$index})::before {
      content: "#{$index}";
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      color: white;
    }
  }
}
